{"name":"electron-chat-example","version":"0.1.0","description":"Electron chat app example with a simple WebSocket server","main":"main.js","scripts":{"start":"electron .","server":"node server/ws-server.js","dev":"concurrently \"npm:server\" \"npm:start\""},"author":"your-name","license":"MIT","dependencies":{"ws":"^8.0.0"},"devDependencies":{"electron":"^26.0.0","concurrently":"^7.0.0"}}